/* Testimonials Section */

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.two-columns {
  grid-column: span 2;
}

.two-rows {
  grid-row: 1 / 3;
  grid-column: 4 / 5;
}

/* Footer Section */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
